{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7K-x39WkdZgpSn4Sz2CPU",
      "type": "diamond",
      "x": 387.7068392629364,
      "y": 4455.003586932751,
      "width": 449.49707029170594,
      "height": 296.39983965286956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1539541642,
      "version": 21,
      "versionNonce": 2117138326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779586034779,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}